server {
  listen 8080;
  http2_max_field_size 64k;
  http2_max_header_size 512k;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
